.animalDetailsPage {
  grid-column: 2;
  display: flex;
  justify-content: center;
}
.outerWrapper {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 500px;
  height: max-content;
  box-shadow: 4px 4px 6px rgba(0, 0, 0, 0.5);
  border-top-right-radius: 0.5rem;
  border-top-left-radius: 0.5rem;
}

.header {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 5rem;
  background: rgb(40, 161, 40);
  border-top-right-radius: 0.5rem;
  border-top-left-radius: 0.5rem;
}
.header > h1 {
  font-size: 2rem;
  font-weight: 600;
  color: white;
}

.animalDetailsWrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: min-content min-content;
  gap: 1rem;
  border-radius: 2rem;
}
.animalDetailsInner {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1.5rem 1rem;
  /* border: solid 1px rgb(221, 221, 221); */
  box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.5);
}

.animalDetailsInner:last-child {
  box-shadow: unset;
}
.animalDetailsInner:nth-child(2) {
  box-shadow: -3px 3px 5px rgba(0, 0, 0, 0.5);
}

.animalDetailsOverlay {
  position: absolute;
  left: 50%;
  top: 3.8rem;
  transform: translateX(-50%);
  width: 75px;
  height: 75px;
  background-color: white;
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.5);
  border: solid 5px black;
  border-radius: 50%;
}

.animalDetailsLocations {
  grid-column: 1 -1;
}
.animalDetailsParagraph {
  font-size: 1.2rem;
}
.animalDetailsInner .title {
  font-weight: 600;
}
.animalDetailsImage {
  width: 100%;
  height: auto;
  border-radius: 50%;
}
